<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About BooBoo</title>
    <!-- Favicon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&display=swap"
        rel="stylesheet" />
    <!-- All CSS Flies   -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/ionicons.min.css" /> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
        <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/plugins/slick.css" /> -->
    <!--===== Main Css Files =====-->
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <!-- ===== Responsive Css Files ===== -->
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <!-- main layout start from here -->
    <!--====== PRELOADER PART START ======-->

    <!-- <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div> -->

    <!--====== PRELOADER PART ENDS ======-->
    <div id="main">

        <div class="top-home rel">
            <div class="text--top">
                <span>Shop pet supplies in a few clicks
                </span>

            </div>
            <img src="assets/images/top-banner.png" class="w-100" alt="">
        </div>
        <!-- Header Start -->
        <header class="main-header">

            <!-- Header Buttom Start -->
            <div class="header-navigation sticky-nav">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Logo Start -->
                        <div class="col-md-2 col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <!-- Logo End -->
                        <!-- Navigation Start -->
                        <div class="col-md-8 col-sm-8">
                            <!--Main Navigation Start -->
                            <div class="main-navigation d-none d-lg-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!--Main Navigation End -->
                            <!--Header Bottom Account Start -->

                        </div>

                        <div class="col-md-2 col-sm-2">
                            <div class="header_account_area">

                                <!--Contact info Start -->
                                <div class="contact-link">
                                    <div class="phone">
                                        <p>Call us:</p>
                                        <a href="tel:(+91)7034527527">(+91)7034527527</a>
                                    </div>
                                </div>
                                <!--Contact info End -->

                            </div>
                        </div>
                    </div>
                    <!-- mobile menu -->

                    <!-- mobile menu end-->
                </div>
            </div>
            <!--Header Bottom Account End -->
        </header>
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-content">
                            <h1 class="breadcrumb-hrading">About Page</h1>
                            <ul class="breadcrumb-links">
                                <li><a href="index.html">Home</a></li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-area">
            <div class="container container-2">
                <div class="row">
                    <div class="col-lg-6 mb-res-sm-50px">
                        <div class="about-left-image">
                            <img src="assets/images/about.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="about-title">
                                <h2>Welcome To Boo Boo</h2>
                            </div>
                            <p class="mb-30px">
                                Boo Boo is a prominent retail pet food shop and franchise based out of Tirur, Kerala.
                                Our initial business operations began in 2020 and within a year we have grown into a profitable
                                business venture with loyal customers all across Kerala. Our fundamental aim is to meet the needs
                                and requirements of pet owners by providing quality pet food, pet care products and other
                                accessories. At our online website and showroom at Tirur, you can explore a whole new
                                range products of optimum quality for different pets like dogs, cats, birds, hamsters and
                                other small pets.
                            </p>
                            <p class="mb-30px">
                                Most often, pet owners doesn't take care of proper
                                nutritional requirements of animals, feeding them unhygienic and unhealthy food that result in ill
                                health and various diseases of these animals. Boo Boo is committed to creating awareness among pet
                                owners and facilitate a disease free environment for pet animals through providing pet
                                food of high nutritional quality.
                            </p>
                            <p>
                                Apart from pet food, we also provide medicines for various animal diseases. All our
                                products are procured from reputed brands such as Pedigree, Drools, Royal Canin, Karlie, Penn Plax,
                                Versele laga, Vitapool, Purina, Tetra bits and Pandora, to name a few. We never compromise on
                                quality and customer satisfaction is our number one priority. Proper nutrition and a balanced
                                diet are the secrets to the health and well being of your pets and we at Boo Boo ensure that
                                these conditions are met.
                            </p>
                        </div>
                    </div>
                </div>
                <!--
                <div class="row mt-60px">
                    <div class="col-lg-12">
                        <h5 class="mt-10px">
                            Chew meals: Treat your pets to the best
                        </h5>
                        <h5 class="mt-10px">
                            Quality food for your furry friends
                        </h5>
                        <h5>
                            Incredible food for your furry friend
                        </h5>
                        <h5>
                            The best food for your best pets
                        </h5>
                        <h5>
                            Keep your furry friends happy and healthy
                        </h5>
                    </div>
                </div>-->
                <div class="row mt-60px">
                    <div class="col-md-4 mb-res-sm-30px">
                        <div class="single-about">
                            <h4>Our Company</h4>
                            <p>
                                Boo Boo is a franchise of Cheruthottathil ventures, which is a business conglomerate
                                established in 1992. Our sister company Cheruthottathil Animal Care has been active in distribution
                                and retail marketing of pet food and medicines for more than two decades.
                                The sole aim of this company is to ensure that pet owners across Kerala have easy access
                                to nutritious pet food and medicines. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-res-sm-30px">
                        <div class="single-about">
                            <h4>Our Team</h4>
                            <p>
                                The professional team at Boo Boo is composed of individuals who are animal lovers, adept in all
spheres of pet food and nutrition. We have an entire department dedicated to customer service
and management. Our employees are committed to making your pets stay happy and healthy. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-about">
                            <h4>Testimonial</h4>
                            <p>
                                I have been purchasing dog food for my pet Bozo from Boo Boo for almost a year now. I am really
pleased with their service and customer management. They also provide important advice and
recommendation regarding Bozo's nutrition and diet. So if you are searching for a retail pet food
store, check out Boo Boo. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Area start -->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- footer single wedget -->
                        <div class="col-md-6 col-lg-4">
                            <!-- footer logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <!-- footer logo -->
                            <div class="about-footer">
                                <p class="text-info">Everything you need in just a few clicks!
                                </p>
                                <div class="need-help">
                                    <p class="phone-info">
                                        NEED HELP?
                                        <span>
                                            (+91)7034527527 <br />
                                        </span>
                                    </p>
                                </div>
                                <div class="social-info">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/BooBootirur/?ti=as"><i
                                                    class="ion-social-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="mailto:boobootirur@gmail.com"><i class="fa fa-envelope"></i></a>
                                        </li>

                                        <li>
                                            <a href="https://instagram.com/boobootirur?igshid=16kgwe9t0zgw0"><i
                                                    class="ion-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- footer single wedget -->
                        <div class="col-md-6 col-lg-2 mt-res-sx-30px mt-res-md-30px">
                            <div class="single-wedge">
                                <h4 class="footer-herading">Other Links</h4>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 mt-res-md-50px mt-res-sx-30px mt-res-md-30px">
                            <div class="single-wedge">
                                <h4 class="footer-herading">Newsletter</h4>
                                <div class="subscrib-text">
                                    <p>You may unsubscribe at any moment. For that purpose, please find our contact info
                                        in the legal notice.</p>
                                </div>
                                <div id="mc_embed_signup" class="subscribe-form">
                                    <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank"
                                        name="mc-embedded-subscribe-form" method="post" action="">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type=".phone:beforeemail" required=""
                                                placeholder="Enter your email here.." name="EMAIL" value="" />
                                            <div class="mc-news" aria-hidden="true"
                                                style="position: absolute; left: -5000px;">
                                                <input type="text" value="" tabindex="-1"
                                                    name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" />
                                            </div>
                                            <div class="clear">
                                                <input id="mc-embedded-subscribe" class="button" type="submit"
                                                    name="subscribe" value="Sign Up" />
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                        <!-- footer single wedget -->
                    </div>
                </div>
            </div>
            <!--  Footer Bottom Area start -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                            <p class="copy-text">Copyright © <a href=""> Domain.com</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <img class="payment-img" src="assets/images/icons/payment.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!--  Footer Bottom Area End-->
        </footer>
        <!--  Footer Area End -->
    </div>



    <!-- Scripts to be loaded  -->
    <!-- JS
============================================ -->

    <!--====== Vendors js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/meanmenu.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/elevateZoom.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/range-script.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
