
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Whiskas® Fish in Jelly Adult 1+ Wet Cat Food Pouches 80 x 100g Giant Pack
        </title>
        <!-- Favicon -->

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&display=swap" rel="stylesheet" />
        <!-- All CSS Flies   -->
        <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
        <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/ionicons.min.css" /> -->
        <!--===== Plugins CSS (All Plugins Files) =====-->
        <!-- <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
        <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/plugins/slick.css" /> -->
        <!--===== Main Css Files =====-->
        <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
        <!-- ===== Responsive Css Files ===== -->
        <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->

        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

        <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="assets/css/responsive.min.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>

    <body>
        <!-- main layout start from here -->
        <!--====== PRELOADER PART START ======-->

        <!-- <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div> -->

        <!--====== PRELOADER PART ENDS ======-->
        <div id="main">

            <div class="top-home rel">
                <div class="text--top">
                    <span>Shop pet supplies in a few clicks
                    </span>
                  
                </div>
                <img src="assets/images/top-banner.png" class="w-100" alt="">
            </div>
            <!-- Header Start -->
            <header class="main-header">
               
                <!-- Header Buttom Start -->
                <div class="header-navigation sticky-nav">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- Logo Start -->
                            <div class="col-md-2 col-sm-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                                </div>
                            </div>
                            <!-- Logo End -->
                            <!-- Navigation Start -->
                            <div class="col-md-8 col-sm-8">
                                <!--Main Navigation Start -->
                                <div class="main-navigation d-none d-lg-block">
                                    <ul> 
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!--Main Navigation End -->
                                <!--Header Bottom Account Start -->
                             
                            </div>

                            <div class="col-md-2 col-sm-2">
                                <div class="header_account_area">
                                 
                                    <!--Contact info Start -->
                                    <div class="contact-link">
                                        <div class="phone">
                                            <p>Call us:</p>
                                            <a href="tel:(+91)7034527527">(+91)7034527527</a>
                                        </div>
                                    </div>
                                    <!--Contact info End -->
                                 
                                </div>
                            </div>
                        </div>
                        <!-- mobile menu -->
                      
                        <!-- mobile menu end-->
                    </div>
                </div>
                <!--Header Bottom Account End -->
            </header>

            <section class="product-details-area mtb-60px">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="product-details-img product-details-tab">
                                <div class="zoompro-wrap zoompro-2">
                                    <div class="zoompro-border zoompro-span">
                                        <img src="assets/images/p1b.jpg" data-zoom-image="assets/images/p1b.jpg" alt="" />
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="product-details-content">
                                <h2>Whiskas® Fish in Jelly Adult 1+ Wet Cat Food Pouches 80 x 100g Giant Pack
                                </h2>
                                <p class="reference">Reference:<span> #234324235</span></p>
                                <div class="pro-details-rating-wrap">
                                    <div class="rating-product">
                                        <i class="ion-android-star"></i>
                                        <i class="ion-android-star"></i>
                                        <i class="ion-android-star"></i>
                                        <i class="ion-android-star"></i>
                                        <i class="ion-android-star"></i>
                                    </div>
                                    <!-- <span class="read-review"><a class="reviews" href="#">Read reviews (1)</a></span> -->
                                </div>
                               

<p>
    Delicious wet cat food slices in pouches for a convenient and fresh meal
Wet cat food pouches for adult cats made with carefully prepared recipes
Adult cat food pouches with zinc and sunflower oil, a natural source of omega 6 fatty acids, which help to support a healthy skin & coat
Wet cat food pouches with balanced mineral levels to support urinary tract health
Nutritionally complete & balanced adult cat food to help them stay happy and healthy

 
</p>                                <div class="pro-details-list">
    <ul class="">
        <li class="">-- Whiskas<sup class="">®</sup> delicious meals and cat treats are formulated for your cat's diet</li>
        <li class="">-- 100% Complete and Balanced pet food</li>
        <li class="">-- Whiskas cat food pouches for Adult Cats</li>
        <li class="">-- Fish Selection in Jelly 80x100g individual packets</li>
        <li class="">-- Cat food contains no artificial colours, flavours or preservatives</li>
        </ul>
                                </div>
                                <div class="pro-details-quality mt-0px">
                                   
                                    <div class="pro-details-cart btn-hover">
                                        <a href="#">Enquire Now</a>
                                    </div>
                                </div>
                               
                                <div class="pro-details-social-info">
                                    <span>Share</span>
                                    <div class="social-info">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="ion-social-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="ion-social-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="ion-social-google"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="ion-social-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Shop details Area End -->
            <!-- product details description area start -->
            <div class="description-review-area mb-60px">
                <div class="container">
                    <div class="description-review-wrapper">
                        <div class="description-review-topbar nav">
                            <a class="active" data-toggle="tab" href="#des-details1">Description</a>
                        </div>
                        <div class="tab-content description-review-bottom">
                           
                            <div id="des-details1" class="tab-pane active">
                                <div class="product-description-wrapper">
                                    <p>The Whiskas brand understand what your cat naturally needs and loves. That's why we use delicious, nutritious ingredients she'll instinctively love. All Whiskas cat food recipes are carefully prepared to give your cat everything she naturally needs at each stage of her life, keeping her happy and healthy from kitten through to senior. Developed by our experts at The Waltham Centre for Pet Nutrition, one of the world's leading authority on pet care and nutrition, each cat food meal is complete and balanced to help you provide the possible care for your cat. And with our variety, she can enjoy something different each day. Delicious cat food slices for a convenient and fresh meal. Everything your adult cat naturally needs to live happy and healthy in her adult life. Available in 100 g Whiskas cat food pouches. 24 hour daily feeding recommendation. Pouch only: 3 kg 2 1/2, 4 kg 3, 5 kg 3 1/2 Pouch + dry food: 3 kg 1 1/2 + 15 g, 4 kg 2 + 20 g, 5 kg 2 1/2 + 15 g We recommend to feed a mix of Whiskas wet and dry food. 76 kcal/100 g Feeding instructions: Allow a transition phase and adjust amounts according to your pet's needs. For overweight cats reduce daily amount. Fresh water should always be available.

                                    </p>
                                 
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
            <!-- product details description area end -->
   
         <!-- Footer Area start -->
         <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- footer single wedget -->
                        <div class="col-md-6 col-lg-4">
                            <!-- footer logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <!-- footer logo -->
                            <div class="about-footer">
                                <p class="text-info">Everything you need in just a few clicks!
                                </p>
                                <div class="need-help">
                                    <p class="phone-info">
                                        NEED HELP?
                                        <span>
                                            (+91)7034527527 <br />
                                        </span>
                                    </p>
                                </div>
                                <div class="social-info">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/BooBootirur/?ti=as"><i class="ion-social-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="mailto:boobootirur@gmail.com"><i class="fa fa-envelope"></i></a>
                                        </li>
                                   
                                        <li>
                                            <a href="https://instagram.com/boobootirur?igshid=16kgwe9t0zgw0"><i class="ion-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- footer single wedget -->
                        <div class="col-md-6 col-lg-2 mt-res-sx-30px mt-res-md-30px">
                            <div class="single-wedge">
                                <h4 class="footer-herading">Other Links</h4>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                     
                        <div class="col-md-6 col-lg-4 mt-res-md-50px mt-res-sx-30px mt-res-md-30px">
                            <div class="single-wedge">
                                <h4 class="footer-herading">Newsletter</h4>
                                <div class="subscrib-text">
                                    <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
                                </div>
                                <div id="mc_embed_signup" class="subscribe-form">
                                    <form
                                        id="mc-embedded-subscribe-form"
                                        class="validate"
                                        novalidate=""
                                        target="_blank"
                                        name="mc-embedded-subscribe-form"
                                        method="post"
                                        action=""
                                    >
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type=".phone:beforeemail" required="" placeholder="Enter your email here.." name="EMAIL" value="" />
                                            <div class="mc-news" aria-hidden="true" style="position: absolute; left: -5000px;">
                                                <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" />
                                            </div>
                                            <div class="clear">
                                                <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Sign Up" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                             
                            </div>
                        </div>
                        <!-- footer single wedget -->
                    </div>
                </div>
            </div>
            <!--  Footer Bottom Area start -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                            <p class="copy-text">Copyright © <a href=""> Domain.com</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <img class="payment-img" src="assets/images/icons/payment.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!--  Footer Bottom Area End-->
        </footer>
        <!--  Footer Area End -->
        </div>

    

        <!-- Scripts to be loaded  -->
        <!-- JS
============================================ -->
        
        <!--====== Vendors js ======-->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

        <!--====== Plugins js ======-->
        <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/plugins/popper.min.js"></script>
        <script src="assets/js/plugins/meanmenu.js"></script>
        <script src="assets/js/plugins/owl-carousel.js"></script>
        <script src="assets/js/plugins/jquery.nice-select.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/elevateZoom.js"></script>
        <script src="assets/js/plugins/jquery-ui.min.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/range-script.js"></script>

        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
