<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BooBoo</title>
    <!-- Favicon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&display=swap"
        rel="stylesheet" />
    <!-- All CSS Flies   -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/ionicons.min.css" /> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
        <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css" />
        <link rel="stylesheet" href="assets/css/plugins/slick.css" /> -->
    <!--===== Main Css Files =====-->
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <!-- ===== Responsive Css Files ===== -->
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <!-- main layout start from here -->
    <!--====== PRELOADER PART START ======-->

    <!-- <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div> -->

    <!--====== PRELOADER PART ENDS ======-->
    <div id="main">

        <div class="top-home rel">
            <div class="text--top">
                <span>Shop pet supplies in a few clicks
                </span>

            </div>
            <img src="assets/images/top-banner.png" class="w-100" alt="">
        </div>
        <!-- Header Start -->
        <header class="main-header">

            <!-- Header Buttom Start -->
            <div class="header-navigation sticky-nav">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Logo Start -->
                        <div class="col-md-2 col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <!-- Logo End -->
                        <!-- Navigation Start -->
                        <div class="col-md-8 col-sm-8">
                            <!--Main Navigation Start -->
                            <div class="main-navigation d-none d-lg-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!--Main Navigation End -->
                            <!--Header Bottom Account Start -->

                        </div>

                        <div class="col-md-2 col-sm-2">
                            <div class="header_account_area">

                                <!--Contact info Start -->
                                <div class="contact-link">
                                    <div class="phone">
                                        <p>Call us:</p>
                                        <a href="tel:(+91)7034527527">(+91)7034527527</a>
                                    </div>
                                </div>
                                <!--Contact info End -->

                            </div>
                        </div>
                    </div>
                    <!-- mobile menu -->

                    <!-- mobile menu end-->
                </div>
            </div>
            <!--Header Bottom Account End -->
        </header>
        <!-- Header End -->
        <!-- Slider Arae Start -->
        <div class="slider-area">
            <div class="slider-active-3 owl-carousel slider-hm8 owl-dot-style">
                <!-- Slider Single Item Start -->
                <div class="slider-height-6 d-flex align-items-start justify-content-start bg-img">
                    <img class="banner-image" src="assets/images/banner1.jpg" alt="">
                    <div class="caption-wrap">
                        <div class="slider-content-1 slider-animated-1 text-left">
                            <h1 class="animated">
                                Royal Canin <br> 16-in-l Pack
                            </h1>
                            <p class="animated">Helps to support and maintain <br> dog’s skin by keeping it healthy and
                                nourished. </p>
                            <a href="tel:(+91)7034527527" class="shop-btn animated">Order Now</a>
                        </div>
                    </div>
                </div>
                <!-- Slider Single Item End -->

            </div>
        </div>
        <!-- Slider Arae End -->

        <section class="mt-5 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="category-item">
                            <div class="category-list mb-30px">
                                <div class="category-thumb">
                                    <a href="#">
                                        <img src="assets/images/p1.png" alt="">
                                    </a>
                                </div>
                                <div class="desc-listcategoreis">
                                    <div class="name_categories">
                                        <h3>Dog Food</h3>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="category-item">
                            <div class="category-list mb-30px">
                                <div class="category-thumb">
                                    <a href="#">
                                        <img src="assets/images/p2.png" alt="">
                                    </a>
                                </div>
                                <div class="desc-listcategoreis">
                                    <div class="name_categories">
                                        <h3>Cat Food</h3>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="category-item">
                            <div class="category-list mb-30px">
                                <div class="category-thumb">
                                    <a href="#">
                                        <img src="assets/images/p3.png" alt="">
                                    </a>
                                </div>
                                <div class="desc-listcategoreis">
                                    <div class="name_categories">
                                        <h3>Bird Food</h3>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>






        <!-- Banner Area 2 Start -->
        <div class="banner-area-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-inner">
                            <a href="#"><img src="assets/images/ad.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area 2 End -->

        <!-- Best Sells Area Start -->
        <section class="best-sells-area mb-30px">
            <div class="container">
                <!-- Section Title Start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Best Sellers</h2>
                            <p>Add bestselling products to weekly line up</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <!-- Best Sell Slider Carousel Start -->
                <div class="best-sell-slider owl-carousel owl-nav-style">
                    <!-- Single Item -->
                    <article class="list-product">
                        <div class="img-block">
                            <a href="single-product.html" class="thumbnail">
                                <img class="first-img" src="assets/images/p1.jpg" alt="" />
                            </a>
                            <div class="quick-view">
                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view"
                                    data-toggle="modal" data-target="#exampleModal">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <ul class="product-flag">
                            <li class="new">New</li>
                        </ul>
                        <div class="product-decs">
                            <a class="inner-link" href="#"><span>Royal canin </span></a>
                            <h2><a href="single-product.html" class="product-link">16-in-l Pack of 1 </a></h2>

                        </div>

                    </article>
                    <!-- Single Item -->
                    <article class="list-product">
                        <div class="img-block">
                            <a href="Fish_Selection_in_Jelly.html" class="thumbnail">
                                <img class="first-img" src="assets/images/p2.jpg" alt="" />
                            </a>
                            <div class="quick-view">
                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view"
                                    data-toggle="modal" data-target="#exampleModal">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <ul class="product-flag">
                            <li class="new">New</li>
                        </ul>
                        <div class="product-decs">
                            <a class="inner-link" href="#"><span>Whiskas </span></a>
                            <h2><a href="Fish_Selection_in_Jelly.html" class="product-link">Fish selection in jelly</a>
                            </h2>

                        </div>

                    </article>
                    <!-- Single Item -->
                    <article class="list-product">
                        <div class="img-block">
                            <a href="single-product.html" class="thumbnail">
                                <img class="first-img" src="assets/images/p3.jpg" alt="" />
                            </a>
                            <div class="quick-view">
                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view"
                                    data-toggle="modal" data-target="#exampleModal">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <ul class="product-flag">
                            <li class="new">New</li>
                        </ul>
                        <div class="product-decs">
                            <a class="inner-link" href="#"><span>Pedigree</span></a>
                            <h2><a href="single-product.html" class="product-link">Tasty Bites </a></h2>

                        </div>

                    </article>
                    <!-- Single Item -->
                    <article class="list-product">
                        <div class="img-block">
                            <a href="single-product.html" class="thumbnail">
                                <img class="first-img" src="assets/images/p4.jpg" alt="" />
                            </a>
                            <div class="quick-view">
                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view"
                                    data-toggle="modal" data-target="#exampleModal">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <ul class="product-flag">
                            <li class="new">New</li>
                        </ul>
                        <div class="product-decs">
                            <a class="inner-link" href="#"><span>Royal canin</span></a>
                            <h2><a href="single-product.html" class="product-link">Adult Cocker</a></h2>

                        </div>

                    </article>
                    <!-- Single Item -->
                    <article class="list-product">
                        <div class="img-block">
                            <a href="single-product.html" class="thumbnail">
                                <img class="first-img" src="assets/images/p5.jpg" alt="" />
                            </a>
                            <div class="quick-view">
                                <a class="quick_view" href="#" data-link-action="quickview" title="Quick view"
                                    data-toggle="modal" data-target="#exampleModal">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <ul class="product-flag">
                            <li class="new">New</li>
                        </ul>
                        <div class="product-decs">
                            <a class="inner-link" href="#"><span>Royal canin</span></a>
                            <h2><a href="single-product.html" class="product-link">Maxi Adult </a></h2>

                        </div>

                    </article>

                </div>
                <!-- Best Sells Carousel End -->
            </div>
        </section>
        <!-- Best Sells Slider End -->


        <!-- Static Area Start -->
        <section class="static-area mtb-60px">
            <div class="container">
                <div class="static-area-wrap">
                    <div class="row">
                        <!-- Static Single Item Start -->
                        <div class="col-lg-3 col-xs-12 col-md-6 col-sm-6">
                            <div class="single-static pb-res-md-0 pb-res-sm-0 pb-res-xs-0">
                                <img src="assets/images/icons/static-icons-1.png" alt="" class="img-responsive" />
                                <div class="single-static-meta">
                                    <h4>Free Shipping</h4>
                                    <p>Shipping is completely free</p>
                                </div>
                            </div>
                        </div>
                        <!-- Static Single Item End -->
                        <!-- Static Single Item Start -->
                        <div class="col-lg-3 col-xs-12 col-md-6 col-sm-6">
                            <div class="single-static pb-res-md-0 pb-res-sm-0 pb-res-xs-0 pt-res-xs-20">
                                <img src="assets/images/icons/static-icons-2.png" alt="" class="img-responsive" />
                                <div class="single-static-meta">
                                    <h4>Free Returns</h4>
                                    <p>Returns are free within 9 days</p>
                                </div>
                            </div>
                        </div>
                        <!-- Static Single Item End -->
                        <!-- Static Single Item Start -->
                        <div class="col-lg-3 col-xs-12 col-md-6 col-sm-6">
                            <div class="single-static pt-res-md-30 pb-res-sm-30 pb-res-xs-0 pt-res-xs-20">
                                <img src="assets/images/icons/static-icons-3.png" alt="" class="img-responsive" />
                                <div class="single-static-meta">
                                    <h4>100% Payment Secure</h4>
                                    <p>Your payment are safe with us.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Static Single Item End -->
                        <!-- Static Single Item Start -->
                        <div class="col-lg-3 col-xs-12 col-md-6 col-sm-6">
                            <div class="single-static pt-res-md-30 pb-res-sm-30 pt-res-xs-20">
                                <img src="assets/images/icons/static-icons-4.png" alt="" class="img-responsive" />
                                <div class="single-static-meta">
                                    <h4>Support 24/7</h4>
                                    <p>Contact us 24 hours a day</p>
                                </div>
                            </div>
                        </div>
                        <!-- Static Single Item End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Static Area End -->
        <!-- Brand area start -->

        <!-- Footer Area start -->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- footer single wedget -->
                        <div class="col-md-6 col-lg-4">
                            <!-- footer logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                            <!-- footer logo -->
                            <div class="about-footer">
                                <p class="text-info">Everything you need in just a few clicks!
                                </p>
                                <div class="need-help">
                                    <p class="phone-info">
                                        NEED HELP?
                                        <span>
                                            (+91)7034527527 <br />
                                        </span>
                                    </p>
                                </div>
                                <div class="social-info">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/BooBootirur/?ti=as"><i
                                                    class="ion-social-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="mailto:boobootirur@gmail.com"><i class="fa fa-envelope"></i></a>
                                        </li>

                                        <li>
                                            <a href="https://instagram.com/boobootirur?igshid=16kgwe9t0zgw0"><i
                                                    class="ion-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- footer single wedget -->
                        <div class="col-md-6 col-lg-2 mt-res-sx-30px mt-res-md-30px">
                            <div class="single-wedge">
                                <h4 class="footer-herading">Other Links</h4>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 mt-res-md-50px mt-res-sx-30px mt-res-md-30px">
                            <div class="single-wedge">
                                <h4 class="footer-herading">Newsletter</h4>
                                <div class="subscrib-text">
                                    <p>You may unsubscribe at any moment. For that purpose, please find our contact info
                                        in the legal notice.</p>
                                </div>
                                <div id="mc_embed_signup" class="subscribe-form">
                                    <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank"
                                        name="mc-embedded-subscribe-form" method="post" action="">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type=".phone:beforeemail" required=""
                                                placeholder="Enter your email here.." name="EMAIL" value="" />
                                            <div class="mc-news" aria-hidden="true"
                                                style="position: absolute; left: -5000px;">
                                                <input type="text" value="" tabindex="-1"
                                                    name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" />
                                            </div>
                                            <div class="clear">
                                                <input id="mc-embedded-subscribe" class="button" type="submit"
                                                    name="subscribe" value="Sign Up" />
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                        <!-- footer single wedget -->
                    </div>
                </div>
            </div>
            <!--  Footer Bottom Area start -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4">
                            <p class="copy-text">Copyright © <a href=""> Domain.com</a>. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <img class="payment-img" src="assets/images/icons/payment.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!--  Footer Bottom Area End-->
        </footer>
        <!--  Footer Area End -->
    </div>



    <!-- Scripts to be loaded  -->
    <!-- JS
============================================ -->

    <!--====== Vendors js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/meanmenu.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/elevateZoom.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/range-script.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->



    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
